# Configuration file

general {

    "client settings" {
        # POV Height adjustments when wearing Race Rings. Set to False to Disable. Default True
        B:"POV Height Adjustments"=true

        # Rendering of Trinkets. Set to False to Disable. Default True
        B:"Render Trinkets"=true

        "dragon's eye settings" {
            # Should the Dragon's Eye play a Sound when Ore is Nearby? Set to False to Disable. Default True
            B:"Dragon's growl"=true

            # Should the Dragon's Eye a Sound when Sneaking. Options 'SNEAK', 'STAND', 'BOTH'  Default SNEAK
            S:"Dragon's growl Sneak"=SNEAK

            # The Volume of the Dragon's growl when detecting nearby Treasure. Default 100, 0 MIN, 300 MAX
            # Min: 0
            # Max: 300
            I:"Dragon's growl Volume"=100

            # How Often the Dragon's Eye effect triggers in Ticks. try to avoid lower values. Default 79, 20 MIN, 360 MAX
            # Min: 20
            # Max: 360
            I:"Refresh Rate"=79

            ##########################################################################################################
            # detection range
            #--------------------------------------------------------------------------------------------------------#
            # WARNING! SETTING THESE VALUES TOO HIGH WILL CAUSE YOU TO LAG. Try to Keep within a range of 4-16
            ##########################################################################################################

            "detection range" {
                # How Far Horizontally(N, E, S, W) in Blocks the Dragon's Eye effect triggers. Default 12, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Horizontal Distance"=12

                # How Far Vertically(Up, Down) in Blocks the Dragon's Eye effect triggers. Default 6, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Vertical Distance"=6
            }

            "block settings" {
                S:"Ore Blocks The Dragon's Eye can See" <
                    minecraft:coal_ore
                    minecraft:iron_ore
                    minecraft:gold_ore
                    minecraft:lapis_ore
                    minecraft:redstone_ore
                    minecraft:diamond_ore
                    minecraft:emerald_ore
                    minecraft:quartz_ore
                    minecraft:chest
                 >
            }

        }

    }

    "server settings" {

        "magical foods settings" {
            # Should this mod add Magical Foods?. Set to False to Disable. Default True
            B:"1. Foods Enabled"=true

            # Set to True to Enable. Default false
            B:"2. Foods Effects"=true
        }

        "potion settings" {
            # If Tough as Nails is Installed, Should the Potions Give water?
            B:"1. Potion Give Water"=true
            S:"2. Restorative Potion Catalyst Item"=minecraft:nether_star
            S:"3. Fairy Potion Catalyst Item"=minecraft:ghast_tear
            I:"4. Fairy Potion Effect Duration"=1200
            S:"5. Dwarf Potion Catalyst Item"=minecraft:iron_block
            I:"6. Dwarf Potion Effect Duration"=1200
            B:potions_enabled=true
        }

        "fairy ring settings" {
            # Health Modifications. Set to False to Disable. Default True
            B:"1. Health"=true

            # Health Modification Amount When Transformed. Negative Values mean you have Less Health
            # Min: -18.0
            # Max: 40.0
            D:"1. Health Amount"=-12.0

            # Damage Modifications. Set to False to Disable. Default True
            B:"2. Damage"=true

            # Damage Modification Amount When Transformed. Negative Values mean you do Less Damage
            # Min: -1.0
            # Max: 40.0
            D:"2. Damage Amount"=-0.75

            # Armor Modifications. Set to true to Enable. Default False
            B:"3. Armor"=false

            # Armor Modification Amount When Transformed. Negative Values mean you have Less Armor
            # Min: -20.0
            # Max: 40.0
            D:"3. Armor Amount"=-10.0

            # Toughness Modifications. Set to true to Enable. Default False
            B:"4. Toughness"=false

            # Toughness Modification Amount When Transformed. Negative Values mean you have Less Armor Toughness
            # Min: -40.0
            # Max: 40.0
            D:"4. Toughness Amount"=0.0

            # Speed Modifications. Set to true to Enable. Default False
            B:"5. Speed"=false

            # Speed Modification Amount When Transformed. Negative Values mean you move slower
            # Min: -0.1
            # Max: 10.0
            D:"5. Speed Amount"=0.0

            # Change the flight speed from the Vanilla Default of 0.05
            B:"6. Change Flight Speed"=false

            # Creative Flight when wearing the Fairies Ring. Set to False to Disable. Default True
            B:"6. Creative Flight"=true

            # How Fast the player moves when in Creative Flight. Vanilla Default 0.05. Default 0.02
            # Min: 0.01
            # Max: 1.0
            D:"6. Creative Flight Speed"=0.019999999552965164
            S:"7. Climable Blocks" <
                minecraft:dirt
                minecraft:grass
                minecraft:sand
                minecraft:cobblestone
                minecraft:mossy_cobblestone
                minecraft:oak_stairs
                minecraft:stone_stairs
                minecraft:brick_stairs
                minecraft:stone_brick_stairs
                minecraft:nether_brick_stairs
                minecraft:sandstone_stairs
                minecraft:spruce_stairs
                minecraft:birch_stairs
                minecraft:jungle_stairs
                minecraft:arcacia_stairs
                minecraft:quartz_stairs
                minecraft:dark_oak_stairs
                minecraft:red_sandstone_stairs
                minecraft:purpur_stairs
                minecraft:stone_slab
                minecraft:wooden_slab
                minecraft:stone_slab2
                minecraft:purpur_slab
             >

            # Fairy's Ring Climbing Ability. Set to False to Disable. Default True
            B:"7. Climbing"=true

            # Jump Height Adjustment when wearing Race Rings. Set to False to Disable. Default True
            B:"8. Jump Height"=true
        }

        "dwarf ring settings" {
            # Health Modifications. Set to False to Disable. Default True
            B:"1. Health"=true

            # Health Modification Amount When Transformed. Negative Values mean you have Less Health
            # Min: -18.0
            # Max: 40.0
            D:"1. Health Amount"=-6.0

            # Damage Modifications. Set to False to Disable. Default True
            B:"2. Damage"=true

            # Damage Modification Amount When Transformed. Negative Values mean you do Less Damage
            # Min: -1.0
            # Max: 40.0
            D:"2. Damage Amount"=-0.5

            # Armor Modifications. Set to true to Enable. Default False
            B:"3. Armor"=false

            # Armor Modification Amount When Transformed. Negative Values mean you have Less Armor
            # Min: -20.0
            # Max: 40.0
            D:"3. Armor Amount"=-5.0

            # Toughness Modifications. Set to true to Enable. Default False
            B:"4. Toughness"=false

            # Toughness Modification Amount When Transformed. Negative Values mean you have Less Armor Toughness
            # Min: -40.0
            # Max: 40.0
            D:"4. Toughness Amount"=0.0

            # Speed Modifications. Set to true to Enable. Default False
            B:"5. Speed"=false

            # Speed Modification Amount When Transformed. Negative Values mean you move slower
            # Min: -0.1
            # Max: 10.0
            D:"5. Speed Amount"=0.0

            # Dwarves Ring Special Fortune Like Effect. Set to False to Disable. Default True
            B:"6. Fortune Effect"=true

            # Should the Dwarves Ring Fortune Effect stack with the Fortune Enchantment?. Set to False to Disable. Default True
            B:"6. Fortune Stacking"=true

            # Should the Dwarves Ring lower the mining level requirement for pickaxes. IE. an Iron Pickaxe will be able to break Obsidian. Set to False to Disable. Default True
            B:"7. Skilled Mining Ability"=true

            # While Wearing this Item, Mining Speed is static at (Block Hardness * 4), Not Including other Modifiers.  Set to False to Disable. Default True
            B:"8. Static Mining"=true

            "block settings" {
                # Blocks in this List will give Bonus XP Randomly between Bonus_XP_Min and Bonus_XP_Max
                S:"1. Blocks that give Bonus XP" <
                    minecraft:coal_ore
                    minecraft:iron_ore
                    minecraft:gold_ore
                    minecraft:lapis_ore
                    minecraft:redstone_ore
                    minecraft:diamond_ore
                    minecraft:emerald_ore
                    minecraft:quartz_ore
                 >

                # Should Blocks give Bonus XP
                B:"1. Bonus XP"=true
                I:"1. Bonus XP Max"=2
                I:"1. Bonus XP Min"=0
                S:"1. Ore Blocks that Fortune Effect works on" <
                    minecraft:coal_ore
                    minecraft:lapis_ore
                    minecraft:diamond_ore
                    minecraft:redstone_ore
                    minecraft:emerald_ore
                    minecraft:quartz_ore
                 >

                # Blocks in this List will always give 1 xp when broken
                S:"2. Blocks that give a Minimum XP" <
                    minecraft:stone
                    minecraft:end_stone
                 >

                # Should Blocks give at least 1 XP
                B:"2. Minimum XP Blocks"=true
            }

        }

        "dragon's eye settings" {
            # Dragon's Eye Ore Detection. Set to False to Disable. Default True :Requires Relogin to world
            B:"1. Dragon's Eye Ore Detection"=true

            # Dragon's Eye Ability to Find Chests. Set to False to Disable. Default True :Requires Relogin to world
            B:"2. Find Chests Ability"=true
            B:"3. Prevent Blindess"=true

            # If Tough as Nails is Installed, Should the player be immune to Heat
            B:"4. Immune to Heat"=true

            "block settings" {
                # Any Blocks in this List the Dragon's eye will be unable to find
                S:Blacklist <
                 >
                B:"Use Whitelist?"=false

                # Any Blocks in this List the Dragon's eye will be unable to find
                S:whitelist <
                 >
            }

        }

        "ender queen's crown settings" {
            B:"1. Endermen Follow"=true

            # If while wearing this you should have a chance of Ignoring Damage
            B:"2. Chance to Ignore Damage"=true

            # If while wearing this you should have a chance of Summoning an Enderman to protect you
            B:"3. Chance for Enderman"=true

            # 1 in 'num' chance to ignore damage and summon an Enderman to protect you
            I:"4. Chance"=50

            # If while wearing this should the player take damage while wet
            B:"5. Water Hurts"=false
            B:"6. Enderman Retaliate"=false
            B:"7. Enderman drop exp"=false
            B:"8. Enderman drop Items"=false

            # If Tough as Nails is Installed, Should the player be immune to Cold
            B:"9. Immune to Cold"=true
        }

        "stone of the sea settings" {
            # Sea Stone's Ability to float in water. Set to False to Disable. Default True
            B:"1. Sea Stone's Swimming Tweaks"=true
            B:"2. Infinite Water Breathing"=true

            # Should the player always have full bubbles, or stop at 1
            B:"3. Full Bubbles"=true
            D:"4. Swim Speed"=4.0

            # If Tough as Nails is installed should the Stone of the Sea Prevent thirst Poisoning
            B:"5. Prevent TAN Thirst Poisoning"=true
        }

        "ring of enchanted eyes settings" {
            B:"1. Prevent Blindess"=true
        }

        "poison stone settings" {
            # If an Enemy is Poisoned, Should you be able to do Extra damage
            B:"1. Bonus Damage"=true

            # How much damage should you do when the enemy is poisoned. Default Damage x this
            D:"2. Bonus Damage amount"=2.0
        }

        "wither ring settings" {
            # If an Enemy is has Wither, Should you be able to leech health
            B:"1. Health Leech"=true

            # How much damage should you leech per hit in half hearts
            D:"2. Health Leech amount"=2.0
        }

        "damage shield settings" {
            B:"1. ignore damage System"=true

            # How many hits required before you ignore the next hit. Hits only count if the damage is at least 1 whole heart
            I:"2. Requred Hits"=3

            # If First Aid is Installed. This ONLY Triggers if the Next headshot was supposed to kill you
            B:"3. Chance to Ignore Headshots"=true

            # If First Aid is Installed. 1 in How many Chance to Trigger Ignore Headshot
            I:"4. Headshots Ignore Chance"=100

            # Do you Take less damage from Explosions. IE Creeper Explosions
            B:"5. Explosion Resistance"=true

            # 1 Means you Take Full Damage, 0.25 Means you take 1/4 damage
            # Min: 0.0
            # Max: 1.0
            D:"6. Explosion Reistance Amount"=0.25

            # Only Disable this if You're the Epic Pro Gamer
            B:"7. Epic Pro Gamer"=true
        }

        "polarized stone settings" {
            # Should the Polarized Stone Instantly pickup Items, or Pull them toward you. Default True
            B:"1. Instant Pickup"=true

            # Should the Polarized Stone Effect Nearby Exp
            B:"2. Collect nearby exp"=true

            # Should the Polarized Stone Repell Incoming projectiles. Default True
            B:"3. Repell Projectiles"=true

            # Should The Polarized Stone Cost Hunger to Repell Projectiles. Default True
            B:"4. Repell costs Hunger"=true

            # How many Chunks of Hunger per tickrate.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"5. Hunger Exhaustion Cost"=1.0

            # How often in Ticks hunger is reduced while Repell is Active
            # Min: 0
            # Max: 2147483647
            D:"6. Hunger Exhaustion Rate"=20.0

            # If Instant Pickup is Disabled, Polarized Stone's Push and pull speed. Default 0.1, 0.1 MIN, 1.0 MAX
            # Min: 0.1
            # Max: 1.0
            D:"7. Polarized Stone Push and Pull Speed"=0.1
        }

        "stone of greater inertia settings" {
            # Damage Modifications. Set to False to Disable. Default True
            B:"1. Damage"=false

            # Damage Modification Amount. Negative Values mean you do Less Damage
            # Min: -1.0
            # Max: 40.0
            D:"1. Damage Amount"=0.0

            # Armor Modifications. Set to true to Enable. Default False
            B:"2. Armor"=false

            # Armor Modification Amount. Negative Values mean you have Less Armor
            # Min: -20.0
            # Max: 40.0
            D:"2. Armor Amount"=0.0

            # Toughness Modifications. Set to true to Enable. Default False
            B:"3. Toughness"=false

            # Toughness Modification Amount. Negative Values mean you have Less Armor Toughness
            # Min: -40.0
            # Max: 40.0
            D:"3. Toughness Amount"=0.0

            # Knockback Modifications. Set to true to Enable. Default False
            B:"4. Knockback"=true

            # Knockback Modification Amount. Negative Values mean you have Less Knockback Resistance
            # Min: -1.0
            # Max: 1.0
            D:"4. Knockback Amount"=0.5

            # Speed Modifications. Set to true to Enable. Default False
            B:"5. Speed"=true

            # Speed Modification Amount. Negative Values mean you move slower
            # Min: -0.1
            # Max: 10.0
            D:"5. Speed Amount"=0.3

            # Jump Modifications. Set to true to Enable. Default False
            B:"6. Jump Height"=true

            # Jump Height Modification Amount.
            # Min: 1.0
            # Max: 10.0
            D:"6. Jump Height Amount"=2.0

            # Should you Take Fall Damage?. Set to true to Enable. Default False
            B:"7. Fall Damage"=true

            # Min: 0.0
            # Max: 10.0
            D:"7. Fall Damage Amount"=0.0
        }

        "stone of inertia null settings" {
            # Armor Modifications. Set to true to Enable. Default False
            B:"1. Armor"=false

            # Armor Modification Amount. Negative Values mean you have Less Armor
            # Min: -20.0
            # Max: 40.0
            D:"1. Armor Amount"=0.0

            # Toughness Modifications. Set to true to Enable. Default False
            B:"2. Toughness"=false

            # Toughness Modification Amount. Negative Values mean you have Less Armor Toughness
            # Min: -40.0
            # Max: 40.0
            D:"2. Toughness Amount"=0.0

            # Knockback Modifications. Set to true to Enable. Default False
            B:"3. Knockback"=true

            # Knockback Modification Amount. Negative Values mean you have Less Knockback Resistance
            # Min: -1.0
            # Max: 1.0
            D:"3. Knockback Amount"=1.0

            # Should you Take Fall Damage?. Set to true to Enable. Default False
            B:"4. Fall Damage"=true

            # Min: 0.0
            # Max: 10.0
            D:"4. Fall Damage Amount"=0.0
        }

    }

}


