# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlackWidow=0
    I:EntityBlazingJuggernaut=0
    I:EntityBluejay=0
    I:EntityBouncyCreeper=0
    I:EntityBrainyZombie=0
    I:EntityBrutePigZombie=0
    I:EntityBruteSkeleton=0
    I:EntityBruteWitherSkeleton=0
    I:EntityBruteZombie=0
    I:EntityButterfly=0
    I:EntityCardinal=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityChocobo=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityDarkCreeper=0
    I:EntityDeer=0
    I:EntityDestrier=0
    I:EntityDireWolf=0
    I:EntityDirtCreeper=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnchantedBook=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFestiveCreeper=0
    I:EntityFireCreeper=0
    I:EntityFireDragon=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlameSpewer=0
    I:EntityFlamingo=0
    I:EntityFlyingSpider=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityGatlingSkeleton=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGouldianfinch=0
    I:EntityHauntedTool=0
    I:EntityHeron=0
    I:EntityHippocampus=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityHungryPigZombie=0
    I:EntityIcyEnderman=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKnightPigZombie=0
    I:EntityKnightSkeleton=0
    I:EntityKookaburra=0
    I:EntityLatchedRenderer=0
    I:EntityLlama=0
    I:EntityLyrebird=0
    I:EntityMagpie=0
    I:EntityMinecartChest=0
    I:EntityMotherSpider=0
    I:EntityNinjaSkeleton=0
    I:EntityNinjaWitherSkeleton=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityPaleSpider=0
    I:EntityPeafowl=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigeon=0
    I:EntityPixie=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRocketCreeper=0
    I:EntitySeagull=0
    I:EntitySheep=0
    I:EntitySkeletonWarrior=0
    I:EntitySniperSkeleton=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStraySkeleton=0
    I:EntitySupportCreeper=0
    I:EntitySwan=0
    I:EntityTreasureSlime=0
    I:EntityTrollager=0
    I:EntityTrumpetSkeleton=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWraith=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitherSkeleton=0
    I:Entity_SpecialZombie=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityTiger=0
    I:NetherPortalEntity=0
    I:"update Interval"=1000
}


