#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemColorSupplier;
import mods.contenttweaker.Color;


var aetherCluster = VanillaFactory.createItem("aether_cluster");
aetherCluster.maxStackSize = 1;
aetherCluster.glowing = true;
aetherCluster.register();

var atumCluster = VanillaFactory.createItem("atum_cluster");
atumCluster.maxStackSize = 1;
atumCluster.glowing = true;
atumCluster.register();

var betweenLandsCluster = VanillaFactory.createItem("betweenland_cluster");
betweenLandsCluster.maxStackSize = 1;
betweenLandsCluster.glowing = true;
betweenLandsCluster.register();

var erebusCluster = VanillaFactory.createItem("erebus_cluster");
erebusCluster.maxStackSize = 1;
erebusCluster.glowing = true;
erebusCluster.register();

var tropiCraftCluster = VanillaFactory.createItem("tropicraft_cluster");
tropiCraftCluster.maxStackSize = 1;
tropiCraftCluster.glowing = true;
tropiCraftCluster.register();

var cavernCluster = VanillaFactory.createItem("cavern_cluster");
cavernCluster.maxStackSize = 1;
cavernCluster.glowing = true;
cavernCluster.register();

var megaCluster = VanillaFactory.createItem("mega_cluster");
megaCluster.maxStackSize = 1;
megaCluster.glowing = true;
megaCluster.register();
